worker_processes auto;

error_log  logs/error.log  crit;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server_tokens off;
    
    access_log off;

    sendfile        on;
    tcp_nopush     on;
    tcp_nodelay     on;

    keepalive_timeout  65;

    server {
        listen       81;
        server_name  localhost;

        location ~* ^/imagenes_neron/(.*)$
        {
            alias /imagenes_neron/$1;
        }

        location ~* \.(js|css|bmp|png|gif|ico|jpg|jpe?g)$ {
    root html;
    add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
    expires off;
}


        location / {
            root   html;
            index  index.html index.htm;
            add_header 'Cache-Control' 'no-cache, no-store, must-revalidate';
            add_header 'Pragma' 'no-cache';
            add_header 'Expires' '0';
        }

        location /ventas {
            add_header 'Cache-Control' 'no-cache, no-store, must-revalidate';
            add_header 'Pragma' 'no-cache';
            add_header 'Expires' '0';
        }

        location /ventas/pinpad/ {
                #return 200 "OK";
                rewrite ^/ventas/pinpad/(.*)$ $1 break;
                proxy_pass http://$remote_addr:8887;
                proxy_set_header Host $http_host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_set_header X-NginX-Proxy true;
        }


        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }

    gzip on;
    gzip_http_version 1.1;
    gzip_vary on;
    gzip_comp_level 6;
    gzip_min_length 1024;
    gzip_proxied any;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript text/x-js;
    gzip_buffers 16 8k;
    gzip_disable "MSIE [1-6].(?!.*SV1)";
}
