#modal-wrapper{
    display:none;
    align-content:center;
    justify-content:center;
    flex-direction: column;
    flex-basis:auto;
    position:absolute;
    grid-auto-columns: minmax(350px, 95%);
    grid-auto-rows: minmax(min-content, 95%);
    top:0;
    bottom:0;
    left:0;
    right:0;
    background-color:rgba(0,0,0,0.5);
    z-index:200;
    width:100%;
    height:100%;
    max-height:100%;
    max-width:100%;
    color:white;
    overflow:hidden;
}

.modal{
    display:inline-grid;
    align-self:center;
    justify-self: center;
    background-color:white;
    flex-direction:column;
    height:auto;
    width:350px;
    max-width:95%;
    max-height:95%;
    grid-template-rows: min-content minmax(min-content, 1fr) min-content;
    box-shadow: 0px 0px 5px 0px black;
    font-size:18px;
    overflow:hidden;
    .modal-header{
        padding:10px;
        font-weight:bold;
        background-color:$navbar-color;
        box-shadow: 0px 2px 2px -2px grey;
        z-index:1000;
    }

    .modal-content{
        max-width:100%;
        width:100%;
        padding:20px 15px;
        background-color:rgb(40,40,40);
        z-index:500;
        word-break: break-word;
        .modal-input-description{
            display:block;
            margin-bottom:5px;
        }

        .modal-input{
            display:block;
            width:100%;
            border: none;
            outline:none;
            box-shadow: inset 0px 0px 1px 1px grey;
            padding:5px;
            font-size:20px;
            &.first-touch{
                background-color: rgb(252, 241, 218);
                box-shadow: inset 0px 0px 5px 2px orange;
            }
            
        }
        
    }

    .modal-buttons{
        padding:5px;
        background-color:$navbar-color;
        z-index:1000;
        display: grid;
        grid-gap:5px;
        grid-template-columns: repeat(1, 1fr);
        grid-auto-rows: auto;
        &.two-buttons{
            grid-template-columns: repeat(2, 1fr);
        }
        /*.modal-button{
            &::before{
                content: '';
                margin-right:7.5px;
                position:relative;
                display:inline-block;
                width:12.5px;
                height:12.5px;
                border-radius:10px;
            }
        }
        .modal-accept{
            &::before{
                background-color:greenyellow;
                box-shadow: 0px 0px 5px 1px greenyellow;
            }
        }
        .modal-close{
            &::before{
                background-color:orange;
                box-shadow: 0px 0px 5px 1px orange;
            }
        }*/
    }

    .modal-button{
        position:relative;
        padding:4px;
        border:1px solid black;
        overflow:hidden;
        text-align:center;
        background-color:rgb(40,40,40);
        &:active{
            box-shadow:inset 0px 0px 1px 1px grey;
        }
    }
}

.ticket-line-modal{
    .ticket-line-modal-line{
        text-align:center;
        text-overflow:ellipsis;
        margin-bottom: 10px;
    }
    .ticket-line-modal-buttons{
        display:grid;
        grid-gap:5px;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 31px;
        .modal-button{
            background-color:rgb(60,60,60);
            &.disabled{
                opacity: 0.50;
                text-decoration: line-through;
                border-color: black;
                &:active{
                    box-shadow:none;
                }
            }
        }
        
    }
}

.group-modal{
    .group-modal-content{
        max-height:300px;
        overflow:auto;
        padding:0;
    }
    .group-modal-view{
        display:grid;
        grid-template-columns: 15px 1fr;
        grid-auto-rows:auto;
        .group-description{
            display:flex;
            align-items:center;
            justify-content:center;
            font-size:20px;
            font-weight:bold;
            padding:7.5px 2.5px;
            border-top:1px solid grey;
        }
        &:first-child{
            .group-description{
                border-top:0;
            }
        }

    }
}

.select-modal{
    .select-modal-content{
        max-height:300px;
        overflow:auto;
        padding:0;
        >div{
            display:flex;
            align-items:center;
            justify-content:center;
            font-size:20px;
            font-weight:bold;
            padding:7.5px 2.5px;
            border-top:1px solid grey;
            &:first-child{
                border-top:0;
            }
            &.selected{
                color:yellow;
            }
        }
    }
}


.alert-modal{
    .alert-modal-text{
        width:100%;
    }
}

.number-input-modal{
    .modal-input{
        text-align:right;
        font-size:28px !important;
        font-weight:bold;
        padding-right:10px !important;
    }
    .number-input-modal-buttons{
        margin-top:10px;
        @include square-grid;
        padding:0;
        @media (min-width: $breakpoint1) {
            grid-template-columns: repeat(4, 1fr);
        }
        @media (min-width: $breakpoint2) {
            grid-template-columns: repeat(4, 1fr);
        }
        @media (min-width: $breakpoint3) {
            grid-template-columns: repeat(4, 1fr);
        }
        @media (min-width: $breakpoint4) {
            grid-template-columns: repeat(4, 1fr);
        }
        @media (min-width: $breakpoint5) {
            grid-template-columns: repeat(4, 1fr);
        }
        .number-input-button{
            border:1px solid black;
            background-color:rgb(60,60,60);
            display:flex;
            justify-content:center;
            align-items:center;
            font-size:22px;
            font-weight:bold;
            &:active{
                box-shadow:inset 0px 0px 1px 1px black;
                background-color: rgb(50,50,50);
                transform: scale(0.95);
            }
        }

    }
}

.qr-scanner-model{
    .qr-scanner-video{
        width:100%;
    }
}

.button-modal{
    .modal-content{
        @include square-grid;
        padding: 10px;
        @media (min-width: $breakpoint1) {
            grid-template-columns: repeat(4, 1fr);
        }
        @media (min-width: $breakpoint2) {
            padding: 10px;
            grid-template-columns: repeat(4, 1fr);
        }
        @media (min-width: $breakpoint3) {
            grid-template-columns: repeat(4, 1fr);
        }
        @media (min-width: $breakpoint4) {
            grid-template-columns: repeat(4, 1fr);
        }
        @media (min-width: $breakpoint5) {
            grid-template-columns: repeat(4, 1fr);
        }
        .button{
            min-width:0;
            min-height:0;
            padding:4px;
            border:1px solid black;
            overflow:hidden;
            text-align:center;
            background-color:rgb(60,60,60);
            img{
                height:100%;
                width:100%;
                max-width:100%;
            }
            &:active{
                box-shadow:inset 0px 0px 1px 1px grey;
            }
        }
    }
}

